Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{79313848-CEB6-B2F0-DB62-26AF25FDFA61}") = "Dawn", "Assembly-CSharp.csproj", "{AFEF0A5B-EF58-DC78-87E4-7A5C5BD06F6A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AFEF0A5B-EF58-DC78-87E4-7A5C5BD06F6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFEF0A5B-EF58-DC78-87E4-7A5C5BD06F6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFEF0A5B-EF58-DC78-87E4-7A5C5BD06F6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFEF0A5B-EF58-DC78-87E4-7A5C5BD06F6A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
